<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./restart.css">
    <title>Guessing Game Play</title>
</head>
<body>
    <div class="container-phone">

        <header>
            <div>
                <table>
                    <td></td>
                    <td></td>
                </table>
            </div>
            <div>
                <p></p>
            </div>
        </header>

        <section>

            <div class="button-wrapper">

                <div class="button-row" id="one">
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                </div>

                <div class="button-row" id="two">
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                </div>
                
                <div class="button-row" id="three">
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                </div>
                
                <div class="button-row" id="four">
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                </div>
                
                <div class="button-row" id="five">
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                </div>
                
                <div class="button-row" id="six">
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                </div>
                
                <div class="button-row" id="seven">
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                </div>
                
                <div class="button-row" id="eight">
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                </div>
                
                <div class="button-row" id="nine">
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                </div>
                
                <div class="button-row" id="ten">
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                </div>
                
                <div class="button-row" id="eleven">
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                </div>
                
                <div class="button-row" id="twelve">
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                </div>
                
                <div class="button-row" id="thirteen">
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                </div>
                
                <div class="button-row" id="fourteen">
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                </div>
                
                <div class="button-row" id="fifteen">
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                </div>
                
                <div class="button-row" id="sixteen">
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                </div>
                
                <div class="button-row" id="seventeen">
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                </div>
                
                <div class="button-row" id="eighteen">
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                </div>
                
                <div class="button-row" id="nineteen">
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                </div>
                
                <div class="button-row" id="twenty">
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                </div>

            </div>

        </section>
    </div>

    <div class="container-tablet">
        <header>
            <div>
                <table>
                    <td></td>
                    <td></td>
                </table>
            </div>
            <div>
                <p></p>
            </div>
        </header>

        <section>

            <div class="button-wrapper">

                <div class="button-row" id="one">
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                </div>

                <div class="button-row" id="two">
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                </div>
                
                <div class="button-row" id="three">
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                </div>
                
                <div class="button-row" id="four">
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                </div>
                
                <div class="button-row" id="five">
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                </div>
                
                <div class="button-row" id="six">
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                </div>
                
                <div class="button-row" id="seven">
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                </div>
                
                <div class="button-row" id="eight">
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                </div>
                
                <div class="button-row" id="nine">
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                </div>
                
                <div class="button-row" id="ten">
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                </div>
                
                <div class="button-row" id="eleven">
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                </div>
                
                <div class="button-row" id="twelve">
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                </div>
                
                <div class="button-row" id="thirteen">
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                </div>
                
                <div class="button-row" id="fourteen">
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                </div>
                
                <div class="button-row" id="fifteen">
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                </div>
                
                <div class="button-row" id="sixteen">
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                </div>
                
                <div class="button-row" id="seventeen">
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                </div>
                
                <div class="button-row" id="eighteen">
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                </div>
                
                <div class="button-row" id="nineteen">
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                </div>
                
                <div class="button-row" id="twenty">
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                </div>

            </div>

        </section>
    </div>
    
    <div class="container-desktop">

        <header>

            <div class="nav-bar">

                <div class="nav-inner-one">

                    <div class="lives-wrap">
                        <p>Lives</p>
                    </div>
                
                    <div class="score-tag">
                        <p>
                            7
                        </p>
                    </div>
                </div>

                <div class="start-wrap">
                    <a href="./begin.html">Start / Restart</a>
                </div>
            </div>
            
        </header>

        <section>

            <div class="button-wrapper">

                <div class="button-row" id="one">

                    <button class="round-button">
                        <p>13</p>
                    </button>
                   
                    <button class="round-button">
                        <p>101</p>
                    </button>
                   
                    <button class="round-button">
                        <p>85</p>
                    </button>
                   
                    <button class="round-button">
                        <p>81</p>
                    </button>
                   
                    <button class="round-button">
                        <p>70</p>
                    </button>
                   
                    <button class="round-button">
                        <p>53</p>
                    </button>
                    
                    <button class="round-button">
                        <p>74</p>
                    </button>
                    
                    <button class="round-button">
                        <p>50</p>
                    </button>
                  
                    <button class="round-button">
                        <p>46</p>
                    </button>
                  
                    <button class="round-button">
                        <p>57</p>
                    </button>
                  
                    <button class="round-button">
                        <p>59</p>
                    </button>
                   
                    <button class="round-button">
                        <p>94</p>
                    </button>
                   
                    <button class="round-button">
                        <p>105</p>
                    </button>
                   
                    <button class="round-button">
                        <p>75</p>
                    </button>                  
                </div>

                <div class="button-row" id="two">
                    <!--  -->
                    <button class="round-button">
                        <p>6</p>
                    </button>
                   
                    <button class="round-button">
                        <p>61</p>
                    </button>
                  
                    <button class="round-button">
                        <p>47</p>
                    </button>
                  
                    <button class="round-button">
                        <p>92</p>
                    </button>
                   
                    <button class="round-button">
                        <p>14</p>
                    </button>
                  
                    <button class="round-button">
                        <p>84</p>
                    </button>
                  
                    <button class="round-button">
                        <p>67</p>
                    </button>
                   
                    <button class="round-button">
                        <p>106</p>
                    </button>
                   
                    <button class="round-button">
                        <p>51</p>
                    </button>
                   
                    <button class="round-button">
                        <p>45</p>
                    </button>
                   
                    <button class="round-button">
                        <p>78</p>
                    </button>
                   
                    <button class="round-button">
                        <p>102</p>
                    </button>
                   
                    <button class="round-button">
                        <p>49</p>
                    </button>
                    
                    <button class="round-button">
                        <p>37</p>
                    </button>
                    <!--  -->
                    
                </div>
                
                <div class="button-row" id="three">
                    <button class="round-button">
                        <p>9</p>
                    </button>
                    
                    <button class="round-button">
                        <p>77</p>
                    </button>
                    
                    <button class="round-button">
                        <p>25</p>
                    </button>
                    
                    <button class="round-button">
                        <p>39</p>
                    </button>
                    
                    <button class="round-button">
                        <p>30</p>
                    </button>
                   
                    <button class="round-button">
                        <p>17</p>
                    </button>
                   
                    <button class="round-button">
                        <p>104</p>
                    </button>
                  
                    <button class="round-button">
                        <p>93</p>
                    </button>
                   
                    <button class="round-button">
                        <p>15</p>
                    </button>
                    
                    <button class="round-button">
                        <p>48</p>
                    </button>
                    
                    <button class="round-button">
                        <p>56</p>
                    </button>
                    <button class="round-button">
                        <p>24</p>
                    </button>
                   
                    <button class="round-button">
                        <p>86</p>
                    </button>
                   
                    <button class="round-button">
                        <p>95</p>
                    </button>
                </div>
                
                <div class="button-row" id="four">
                    <!--  -->
                    <button class="round-button">
                        <p>29</p>
                    </button>
                  
                    <button class="round-button">
                        <p>60</p>
                    </button>
                    
                    <button class="round-button">
                        <p>68</p>
                    </button>
                   
                    <button class="round-button">
                        <p>52</p>
                    </button>
                    
                    <button class="round-button">
                        <p>8</p>
                    </button>
                    
                    <button class="round-button">
                        <p>18</p>
                    </button>
                    
                    <button class="round-button">
                        <p>32</p>
                    </button>
                    
                    <button class="round-button">
                        <p>16</p>
                    </button>
                   
                    <button class="round-button">
                        <p>55</p>
                    </button>
                   
                    <button class="round-button">
                        <p>21</p>
                    </button>
                    
                    <button class="round-button">
                        <p>23</p>
                    </button>
                   
                    <button class="round-button">
                        <p>79</p>
                    </button>
                   
                    <button class="round-button">
                        <p>82</p>
                    </button>
                    
                    <button class="round-button">
                        <p>34</p>
                    </button>
                    <!--  -->
                    
                </div>
                
                <div class="button-row" id="five">
                   
                    <button class="round-button">
                        <p>99</p>
                    </button>
                  
                    <button class="round-button">
                        <p>28</p>
                    </button>
                  
                    <button class="round-button">
                        <p>63</p>
                    </button>
                  
                    <button class="round-button">
                        <p>43</p>
                    </button>
                   
                    <button class="round-button">
                        <p>103</p>
                    </button>
                   
                    <button class="round-button">
                        <p>26</p>
                    </button>
                  
                    <button class="round-button">
                        <p>97</p>
                    </button>
                   
                    <button class="round-button">
                        <p>54</p>
                    </button>
                   
                    <button class="round-button">
                        <p>35</p>
                    </button>
                   
                    <button class="round-button">
                        <p>100</p>
                    </button>
                    
                    <button class="round-button">
                        <p>80</p>
                    </button>
                    
                    <button class="round-button">
                        <p>7</p>
                    </button>
                   
                    <button class="round-button">
                        <p>66</p>
                    </button>
                   
                    <button class="round-button">
                        <p>83</p>
                    </button>
                </div>
                
                <div class="button-row" id="six">
                   
                    <button class="round-button">
                        <p>11</p>
                    </button>
                    
                    <button class="round-button">
                        <p>58</p>
                    </button>
                   
                    <button class="round-button">
                        <p>36</p>
                    </button>
                  
                    <button class="round-button">
                        <p>62</p>
                    </button>
                  
                    <button class="round-button">
                        <p>90</p>
                    </button>
                  
                    <button class="round-button">
                        <p>72</p>
                    </button>
                  
                    <button class="round-button">
                        <p>88</p>
                    </button>
                   
                    <button class="round-button">
                        <p>76</p>
                    </button>
                   
                    <button class="round-button">
                        <p>96</p>
                    </button>
                  
                    <button class="round-button">
                        <p>41</p>
                    </button>
                   
                    <button class="round-button">
                        <p>64</p>
                    </button>
                  
                    <button class="round-button">
                        <p>73</p>
                    </button>
                  
                    <button class="round-button">
                        <p>98</p>
                    </button>
                  
                    <button class="round-button">
                        <p>4</p>
                    </button>
                </div>
                
                <div class="button-row" id="seven">
                   
                    <button class="round-button">
                        <p>65</p>
                    </button>
                  
                    <button class="round-button">
                        <p>89</p>
                    </button>
                   
                    <button class="round-button">
                        <p>20</p>
                    </button>
                   
                    <button class="round-button">
                        <p>33</p>
                    </button>
                   
                    <button class="round-button">
                        <p>69</p>
                    </button>
                   
                    <button class="round-button">
                        <p>91</p>
                    </button>
                   
                    <button class="round-button">
                        <p>71</p>
                    </button>
                   
                    <button class="round-button">
                        <p>42</p>
                    </button>
                   
                    <button class="round-button">
                        <p>87</p>
                    </button>
                   
                    <button class="round-button">
                        <p>121</p>
                    </button>
                   
                    <button class="round-button">
                        <p>114</p>
                    </button>
                  
                    <button class="round-button">
                        <p>5</p>
                    </button>
                    
                    <button class="round-button">
                        <p>126</p>
                    </button>
                   
                    <button class="round-button">
                        <p>108</p>
                    </button>
                </div>
                
                <div class="button-row" id="eight">
                    
                    <button class="round-button">
                        <p>27</p>
                    </button>
                   
                    <button class="round-button">
                        <p>125</p>
                    </button>
                    
                    <button class="round-button">
                        <p>111</p>
                    </button>
                    
                    <button class="round-button">
                        <p>130</p>
                    </button>
                    
                    <button class="round-button">
                        <p>107</p>
                    </button>
                   
                    <button class="round-button">
                        <p>19</p>
                    </button>
                   
                    <button class="round-button">
                        <p>119</p>
                    </button>
                   
                    <button class="round-button">
                        <p>132</p>
                    </button>
                   
                    <button class="round-button">
                        <p>127</p>
                    </button>
                   
                    <button class="round-button">
                        <p>109</p>
                    </button>
                   
                    <button class="round-button">
                        <p>31</p>
                    </button>
                  
                    <button class="round-button">
                        <p>135</p>
                    </button>
                    
                    <button class="round-button">
                        <p>44</p>
                    </button>
                  
                    <button class="round-button">
                        <p>120</p>
                    </button>
                </div>
                
                <div class="button-row" id="nine">
                    
                    <button class="round-button">
                        <p>131</p>
                    </button>
                  
                    <button class="round-button">
                        <p>117</p>
                    </button>
                 
                    <button class="round-button">
                        <p>22</p>
                    </button>
                 
                    <button class="round-button">
                        <p>3</p>
                    </button>
                  
                    <button class="round-button">
                        <p>10</p>
                    </button>
                   
                    <button class="round-button">
                        <p>40</p>
                    </button>
                  
                    <button class="round-button">
                        <p>12</p>
                    </button>
                   
                    <button class="round-button">
                        <p>1</p>
                    </button>
                  
                    <button class="round-button">
                        <p>38</p>
                    </button>
                   
                    <button class="round-button">
                        <p>129</p>
                    </button>
                   
                    <button class="round-button">
                        <p>115</p>
                    </button>
                   
                    <button class="round-button">
                        <p>133</p>
                    </button>
                   
                    <button class="round-button">
                        <p>110</p>
                    </button>
                   
                    <button class="round-button">
                        <p>123</p>
                    </button>
                </div>
                
                <div class="button-row" id="ten">
                   
                    <button class="round-button">
                        <p>112</p>
                    </button>
                  
                    <button class="round-button">
                        <p>118</p>
                    </button>
                   
                    <button class="round-button">
                        <p>134</p>
                    </button>
                   
                    <button class="round-button">
                        <p>122</p>
                    </button>
                   
                    <button class="round-button">
                        <p>113</p>
                    </button>
                  
                    <button class="round-button">
                        <p>128</p>
                    </button>
                  
                    <button class="round-button">
                        <p>116</p>
                    </button>
                  
                    <button class="round-button">
                        <p>124</p>
                    </button>
                  
                    <button class="round-button">
                        <p>136</p>
                    </button>
                   
                    <button class="round-button">
                        <p>140</p>
                    </button>
                   
                    <button class="round-button">
                        <p>138</p>
                    </button>
                   
                    <button class="round-button">
                        <p>137</p>
                    </button>
                   
                    <button class="round-button">
                        <p>139</p>
                    </button>
                   
                    <button class="round-button">
                        <p>2</p>
                    </button>
                </div>
                
                
                <!-- <div class="button-row" id="eleven">
                  
                    <button class="round-button">
                        <p></p>
                    </button>
                   
                    <button class="round-button">
                        <p></p>
                    </button>
                  
                    <button class="round-button">
                        <p></p>
                    </button>
                  
                    <button class="round-button">
                        <p></p>
                    </button>
                  
                    <button class="round-button">
                        <p></p>
                    </button>
                  
                    <button class="round-button">
                        <p></p>
                    </button>
                    
                    <button class="round-button">
                        <p></p>
                    </button>
                   
                    <button class="round-button">
                        <p></p>
                    </button>
                   
                    <button class="round-button">
                        <p></p>
                    </button>
                   
                    <button class="round-button">
                        <p></p>
                    </button>
                   
                    <button class="round-button">
                        <p></p>
                    </button>
                   
                    <button class="round-button">
                        <p></p>
                    </button>
                   
                    <button class="round-button">
                        <p></p>
                    </button>
                   
                    <button class="round-button">
                        <p></p>
                    </button>
                </div> -->
                
                <!-- <div class="button-row" id="fourteen">
                    
                    <button class="round-button">
                        <p></p>
                    </button>

                    <button class="round-button">
                        <p></p>
                    </button>
                    
                    <button class="round-button">
                        <p></p>
                    </button>
                    
                    <button class="round-button">
                        <p></p>
                    </button>
                    
                    <button class="round-button">
                        <p></p>
                    </button>
                    
                    <button class="round-button">
                        <p></p>
                    </button>
                    
                    <button class="round-button">
                        <p></p>
                    </button>
                </div> -->
                
            </div>

        </section>

        <audio src="./Ruger_-_Bounce.mp3" autoplay loop></audio>

    </div>

    <script src="./script.js"></script>
</body>
</html>